
#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ParseCommands KEYWORD1
CallbackFunction KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read KEYWORD2
doCommand KEYWORD2
setEOL KEYWORD2
getError KEYWORD2

#######################################
# Structure (KEYWORD3)
#######################################
command_t KEYWORD3

######################################
# Constants (LITERAL1)
#######################################