
#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ParseCommands KEYWORD1
CallbackFunction KEYWORD1
EventCallbackFunction KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin KEYWORD2
read KEYWORD2
eventHandler KEYWORD2
doCommand KEYWORD2
getLastCharRead KEYWORD2
getLastCommand KEYWORD2
setEOL KEYWORD2
getError KEYWORD2
getErrorText KEYWORD2
setCommentString KEYWORD2
getCommentString KEYWORD2

#######################################
# Structure (KEYWORD3)
#######################################
pcmd_command_t KEYWORD3

######################################
# Constants (LITERAL1)
#######################################
CRLF LITERAL1
CR LITERAL1
LF LITERAL1
LFCR LITERAL1

PCMD_INPUT_CHAR_EVT LITERAL1
PCMD_READ_COMMAND_EVT LITERAL1
PCMD_DO_COMMAND_EVT LITERAL1
PCMD_ERROR_EVT LITERAL1

PCMD_COMMAND_OK  LITERAL1
PCMD_TOO_MANY_ARGUMENTS_ERR LITERAL1
PCMD_CMD_NOT_FOUND_ERR LITERAL1
PCMD_INPUT_TO_LONG_ERR LITERAL1
PCMD_TOO_MANY_CHAR_ERR LITERAL1
PCMD_EMPLY_LINE_ERR LITERAL1
PCMD_MEM_ALLOCATION_ERR LITERAL1