name=ParseCommands
version=1.0.0
author=Gfy63 <mrgoofy@gmx.net>
maintainer=Gfy63 <mrgoofy@gmx.net>
sentence=Evaluate commands entered over serial or as string and call a defined function.
paragraph=Evaluate commands entered over serial or as string and call a defined function.
category= Comunication
includes=ParseCommands.h
url=https://github.com/Gfy63/ParseCommands
architectures=*
