name=ParseCommands
version=1.1.1
author=Gfy63 <mrgoofy@gmx.net>
maintainer=Gfy63 <mrgoofy@gmx.net>
sentence=Evaluate commands entered over serial or as string and call a defined function.
paragraph=Commands are in a struct, and input buffer sizeable on setup.
category= Communication
includes=ParseCommands.h
url=https://github.com/Gfy63/ParseCommands
architectures=*
